%bimspin
# %tone1	 1
%tone2	 2
%tone3	 3
%tone4	 4
%tone5	 1
%yinmap  begin
a        £«	
ai       £¯	
an       £³	
ang      £µ	
ao       £±	
b        £t	
ba       £t£«	
bai      £t£¯	
ban      £t£³	
bang     £t£µ	
bao      £t£±	
bei      £t£°	
ben      £t£´	
beng     £t£¶	
bi       £t£¸	
bian     £t£¸£³	
biao     £t£¸£±	
bie      £t£¸£®	
bin      £t£¸£´	
bing     £t£¸£¶	
bo       £t£¬	
bu       £t£¹	
c        £©	
ca       £©£«	
cai      £©£¯	
can      £©£³	
cang     £©£µ	
cao      £©£±	
ce       £©£­	
cen      £©£´	
ceng     £©£¶	
cha      £¥£«	
chai     £¥£¯	
chan     £¥£³	
chang    £¥£µ	
chao     £¥£±	
che      £¥£­	
chen     £¥£´	
cheng    £¥£¶	
chi      £¥	
chong    £¥£¹£¶	
chou     £¥£²	
chu      £¥£¹	
chuai    £¥£¹£¯	
chuan    £¥£¹£³	
chuang   £¥£¹£µ	
chui     £¥£¹£°	
chun     £¥£¹£´	
chuo     £¥£¹£¬	
ci       £©	
cong     £©£¹£¶	
cou      £©£²	
cu       £©£¹	
cuan     £©£¹£³	
cui      £©£¹£°	
cun      £©£¹£´	
cuo      £©£¹£¬	
d        £x	
da       £x£«	
dai      £x£¯	
dan      £x£³	
dang     £x£µ	
dao      £x£±	
de       £x£­   
dei      £x£°   
deng     £x£¶   
di       £x£¸   
dian     £x£¸£³ 
diao     £x£¸£± 
die      £x£¸£® 
ding     £x£¸£¶ 
diu      £x£¸£² 
dong     £x£¹£¶ 
dou      £x£²   
du       £x£¹   
duan     £x£¹£³ 
dui      £x£¹£° 
dun      £x£¹£´ 
duo      £x£¹£¬ 
e        £­     
ei       £°     
en       £´     
eng      £¶     
er       £·     
f        £w     
fa       £w£«   
fan      £w£³   
fang     £w£µ   
fei      £w£°   
fen      £w£´   
feng     £w£¶   
fo       £w£¬   
fou      £w£²   
fu       £w£¹   
g        £|     
ga       £|£«   
gai      £|£¯   
gan      £|£³   
gang     £|£µ   
gao      £|£±   
ge       £|£­   
gei      £|£°   
gen      £|£´   
geng     £|£¶   
gong     £|£¹£¶ 
gou      £|£²   
gu       £|£¹   
gua      £|£¹£« 
guai     £|£¹£¯ 
guan     £|£¹£³ 
guang    £|£¹£µ 
gui      £|£¹£° 
gun      £|£¹£´ 
guo      £|£¹£¬ 
h        £~     
ha       £~£«   
hai      £~£¯   
han      £~£³   
hang     £~£µ   
hao      £~£±   
he       £~£­   
hei      £~£°	
hen      £~£´   
heng     £~£¶   
hong     £~£¹£¶ 
hou      £~£²   
hu       £~£¹   
hua      £~£¹£« 
huai     £~£¹£¯ 
huan     £~£¹£³ 
huang    £~£¹£µ 
hui      £~£¹£° 
hun      £~£¹£´ 
huo      £~£¹£¬ 
j        £¡     
ji       £¡£¸   
jia      £¡£¸£« 
jian     £¡£¸£³ 
jiang    £¡£¸£µ 
jiao     £¡£¸£± 
jie      £¡£¸£® 
jin      £¡£¸£´ 
jing     £¡£¸£¶ 
jiong    £¡£º£¶ 
jiu      £¡£¸£² 
ju       £¡£º   
juan     £¡£º£³ 
jue      £¡£º£® 
jun      £¡£º£´ 
k        £}     
ka       £}£«   
kai      £}£¯   
kan      £}£³   
kang     £}£µ   
kao      £}£±   
ke       £}£­   
ken      £}£´   
keng     £}£¶   
kong     £}£¹£¶ 
kou      £}£²   
ku       £}£¹   
kua      £}£¹£« 
kuai     £}£¹£¯ 
kuan     £}£¹£³ 
kuang    £}£¹£µ 
kui      £}£¹£° 
kun      £}£¹£´ 
kuo      £}£¹£¬ 
l        £{     
la       £{£«   
lai      £{£¯   
lan      £{£³   
lang     £{£µ   
lao      £{£±   
le       £{£­   
lei      £{£°   
leng     £{£¶   
li       £{£¸   
lia      £{£¸£« 
lian     £{£¸£³ 
liang    £{£¸£µ	
liao     £{£¸£± 
lie      £{£¸£® 
lin      £{£¸£´ 
ling     £{£¸£¶ 
liu      £{£¸£² 
long     £{£¹£¶ 
lou      £{£²   
lu       £{£¹   
luan     £{£¹£³ 
lue      £{£º£® 
lun      £{£¹£´ 
luo      £{£¹£¬ 
luu      £{£º   
lv       £{£º   
m        £v     
ma       £v£«   
mai      £v£¯   
man      £v£³   
mang     £v£µ   
mao      £v£±   
me       £v£­   
mei      £v£°   
men      £v£´   
meng     £v£¶   
mi       £v£¸   
mian     £v£¸£³ 
miao     £v£¸£± 
mie      £v£¸£® 
min      £v£¸£´ 
ming     £v£¸£¶ 
miu	 £v£¸£²
mo       £v£¬   
mou      £v£²   
mu	 £v£¹   
na       £z£«   
nai      £z£¯   
nan      £z£³   
nang     £z£µ   
nao      £z£±   
ne       £z£­   
nei      £z£°   
nen	 £z£´
neng     £z£¶   
ni       £z£¸   
nian     £z£¸£³ 
niang    £z£¸£µ 
niao     £z£¸£± 
nie      £z£¸£® 
nin      £z£¸£´ 
ning     £z£¸£¶ 
niu      £z£¸£² 
nong     £z£¹£¶ 
nou      £z£²   
nu       £z£¹   
nuan     £z£¹£³ 
nuo      £z£¹£¬ 
nue      £z£º£® 
nuu      £z£º   
nv       £z£º   
o        £¬     
ou       £²	
p        £u     
pa       £u£«   
pai      £u£¯   
pan      £u£³   
pang     £u£µ   
pao      £u£±   
pei      £u£°   
pen      £u£´   
peng     £u£¶   
pi       £u£¸   
pian     £u£¸£³ 
piao     £u£¸£± 
pie      £u£¸£® 
pin      £u£¸£´ 
ping     £u£¸£¶ 
po       £u£¬   
pou      £u£²   
pu       £u£¹   
q        £¢     
qi       £¢£¸   
qia      £¢£¸£« 
qian     £¢£¸£³ 
qiang    £¢£¸£µ 
qiao     £¢£¸£± 
qie      £¢£¸£® 
qin      £¢£¸£´ 
qing     £¢£¸£¶ 
qiong    £¢£º£¶ 
qiu      £¢£¸£² 
qu       £¢£º   
quan     £¢£º£³ 
que      £¢£º£® 
qun      £¢£º£´ 
r        £§     
ran      £§£³   
rang     £§£µ   
rao      £§£±   
re       £§£­   
ren      £§£´   
reng     £§£¶   
ri       £§     
rong     £§£¹£¶ 
rou      £§£²   
ru       £§£¹   
ruan	 £§£¹£³ 
rui      £§£¹£° 
run      £§£¹£´ 
ruo      £§£¹£¬ 
s        £ª     
sa       £ª£«   
sai      £ª£¯   
san      £ª£³   
sang     £ª£µ   
sao      £ª£±   
se       £ª£­   
sen      £ª£´   
seng     £ª£¶   
sh       £¦     
sha      £¦£«   
shai     £¦£¯   
shan     £¦£³   
shang    £¦£µ   
shao     £¦£±   
she      £¦£­   
shei     £¦£°   
shen     £¦£´   
sheng    £¦£¶   
shi      £¦     
shou     £¦£²   
shu      £¦£¹   
shua     £¦£¹£« 
shuai    £¦£¹£¯ 
shuan    £¦£¹£³ 
shuang   £¦£¹£µ 
shui     £¦£¹£° 
shuo     £¦£¹£¬ 
shun     £¦£¹£´ 
si       £ª     
song     £ª£¹£¶ 
sou      £ª£²   
su       £ª£¹   
suan     £ª£¹£³ 
sui      £ª£¹£° 
sun      £ª£¹£´ 
suo      £ª£¹£¬ 
t        £y     
ta       £y£«   
tai      £y£¯   
tan      £y£³   
tang     £y£µ   
tao      £y£±   
te       £y£­   
teng     £y£¶   
ti       £y£¸   
tian     £y£¸£³ 
tiao     £y£¸£± 
tie      £y£¸£® 
ting     £y£¸£¶ 
tong     £y£¹£¶ 
tou      £y£²   
tu       £y£¹   
tuan     £y£¹£³ 
tui      £y£¹£° 
tun      £y£¹£´ 
tuo      £y£¹£¬ 
wa       £¹£«   
wai      £¹£¯   
wan      £¹£³   
wang     £¹£µ   
wei      £¹£°   
wen      £¹£´   
weng     £¹£¶   
wo       £¹£¬   
wu       £¹     
x        ££     
xi       £££¸   
xia      £££¸£« 
xian     £££¸£³ 
xiang    £££¸£µ 
xiao     £££¸£± 
xie      £££¸£® 
xin      £££¸£´ 
xing     £££¸£¶ 
xiong    £££º£¶ 
xiu      £££¸£² 
xu       £££º   
xuan     £££º£³ 
xue      £££º£® 
xun      £££º£´ 
ya       £¸£«   
yai	 £¸£¯   
yan      £¸£³   
yang     £¸£µ   
yao      £¸£±   
ye       £¸£®   
yi       £¸     
yin      £¸£´   
ying     £¸£¶   
yo       £¸£¬   
yong     £º£¶   
you      £¸£²   
yu       £º     
yuan     £º£³   
yue      £º£®   
yun      £º£´   
z        £¨   	
za       £¨£«   
zai      £¨£¯   
zan      £¨£³   
zang     £¨£µ   
zao      £¨£±   
ze       £¨£­   
zei      £¨£°   
zen      £¨£´   
zeng     £¨£¶   
zh       £¤   	
zha      £¤£«   
zhai     £¤£¯   
zhan     £¤£³   
zhang    £¤£µ   
zhao     £¤£±   
zhe      £¤£­   
zhen     £¤£´   
zheng    £¤£¶   
zhi      £¤   	
zhong    £¤£¹£¶ 
zhou     £¤£²   
zhu      £¤£¹   
zhua     £¤£¹£« 
zhuai    £¤£¹£¯ 
zhuan    £¤£¹£³ 
zhuang   £¤£¹£µ 
zhui     £¤£¹£° 
zhun     £¤£¹£´ 
zhuo     £¤£¹£¬ 
zi       £¨   	
zong     £¨£¹£¶ 
zou      £¨£²   
zu       £¨£¹   
zuan     £¨£¹£³ 
zui      £¨£¹£° 
zun      £¨£¹£´ 
zuo      £¨£¹£¬ 
%yinmap  end
