%sys
#
# This is the system constant string cin file of xcin-2.5.
# 
# keyname		big5-char

INPN_ENGLISH		
INPN_SBYTE		Ƥʰ
INPN_2BYTES		ʰ

ASCII_space		0xa1a1
ASCII_exclam		
ASCII_quotedbl		
ASCII_numbersign	
ASCII_dollar		
ASCII_percent		
ASCII_ampersand		
ASCII_apostrophe	
ASCII_parenleft		
ASCII_parenright	
ASCII_asterisk		
ASCII_plus		
ASCII_comma		
ASCII_minus		
ASCII_period		
ASCII_slash		
ASCII_0			
ASCII_1			
ASCII_2			
ASCII_3			
ASCII_4			
ASCII_5			
ASCII_6			
ASCII_7			
ASCII_8			
ASCII_9			
ASCII_colon		
ASCII_semicolon		
ASCII_less		
ASCII_equal		
ASCII_greater		
ASCII_question		
ASCII_at		
ASCII_A			
ASCII_B			
ASCII_C			
ASCII_D			
ASCII_E			
ASCII_F			
ASCII_G			
ASCII_H			
ASCII_I			
ASCII_J			
ASCII_K			
ASCII_L			
ASCII_M			
ASCII_N			
ASCII_O			
ASCII_P			
ASCII_Q			
ASCII_R			
ASCII_S			
ASCII_T			
ASCII_U			
ASCII_V			
ASCII_W			
ASCII_X			
ASCII_Y			
ASCII_Z			
ASCII_bracketleft	
ASCII_backslash		
ASCII_bracketright	
ASCII_asciicircum	
ASCII_underscore	
ASCII_grave		
ASCII_a			
ASCII_b			
ASCII_c			
ASCII_d			
ASCII_e			
ASCII_f			
ASCII_g			
ASCII_h			
ASCII_i			
ASCII_j			
ASCII_k			
ASCII_l			
ASCII_m			
ASCII_n			
ASCII_o			
ASCII_p			
ASCII_q			
ASCII_r			
ASCII_s			
ASCII_t			
ASCII_u			
ASCII_v			
ASCII_w			
ASCII_x			
ASCII_y			
ASCII_z			
ASCII_braceleft		
ASCII_bar		
ASCII_braceright	
ASCII_asciitilde	

#
#  This is Big5 encoding, char1: <0xa1> ... <0xf9>
#			  char2: <0x40> ... <0x7e>, <0xa1> ... <0xfe>
%charcode	begin
plane1		0xa1-0xfe
plane2		0xa1-0xfe
%schema		1
plane1		0x8e-0x8e
plane2		0xa2-0xa2
plane2		0xae-0xae
plane3		0xa1-0xfe
plane4		0xa1-0xfe
%charcode	end
