%trigger
a 	├
b 	股份有限公司
c 	┘
d 	┤
e 	┐
f 	『
g 	』
h 	「
i 	、
j 	」
k 	§
l 	│
m 	─
n 	有限公司
o 	。
p 	？
q 	┌
r 	□
s 	┼
t 	台北市
u 	±
v 
w 	┬
x 	┴
y 	台湾省
z 	└
1
2
3
4
5
6
7
8
9
0
-
=
'
, 	，
. 	・
; 	；
[ 	【
] 	】
/
\

%shift
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
-
=
'
,
.
;
[
]
/
\

%ctrl
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
-
=
'
,
.
;
[
]
/
\

%alt
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
-
=
'
,
.
;
[
]
/
\

%fallback
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
1
2
3
4
5
6
7
8
9
0
-
=
'
,
.
;
[
]
/
\
