內碼輸入法模組: zh_hex

1. 簡介:

   我們已盡可能地將本輸入法模組寫成在任何內碼系統下都能適用。例如，在 
   zh_TW.Big5 locale 下，當您輸入 Big5 的內碼時， xcin 就會跑出正確的
   中文字，同樣的，在 GB 碼的 locale 下，也能經由輸入 GB 的內碼而跑出
   正確的中文字。

   本模組是一個相當簡單的模組，主要是用來測試 xcin 的 XIM 環境。


2. 設定:

   您只要在 xcin 的 rcfile 中加入如下幾行即可:

===========================================================================
(define zh_hex 
        '((MODULE       zh_hex)
          (SETKEY	0)))
===========================================================================

   其中:

   a. "define" 之後 "zh_hex" 是輸入法名。本模組可以接受任何以 "zh_hex" 開頭
      的輸入法名，如 "zh_hex", "zh_hex_big5", "zh_hex_gb" 等等，但實際上您不
      管設成什麼樣的名字，都不會有太大影響。

   b. SETKEY: 指定本輸入法的啟動鍵。上例即為: ctrl+alt+0 。

   c. MODULE: 指定輸入法模組名。在此一定要填入 "zh_hex" 。


   除此之外，本模組還可以接受以下的選項 (可有可無)

   d. BEEP_WRONG: 可以是 yes 或 no, 分別代表輸入錯誤時發出「嗶」一聲與靜音。
      預設為 "no" 。

   e. INP_CNAME_<內碼名稱>: 指定本輸入法在某內碼系統下的中文名稱。由於本模
      組可以在各種 xcin 有支援的內碼系統下運作，而不同內碼下的輸入法中文名
      稱 (或者說，中文名稱的字串內容) 都不相同，故在此可利用此選項一次做好
      所有內碼的名稱設定。

      這堛漱中憒W稱您可以直接填入中文字，或填入該中文字的十六進位內碼。例
      如:
		(INP_CNAME_big5       "內碼")
      或
		(INP_CNAME_big5       "0xa4ba+0xbd58")

      皆可。其中 "0xa4ba" 即為 Big5 的「內」字，而 "0xbd58" 即為 Big5 的碼
      字。而兩個十六進位內碼字之間要以 "+" 號分隔。同時請注意 INP_CNAME_
      之後的內碼名稱必須是英文小寫。

      除此之外，本選項還可以用來設定輸入法的中文「全名」與「簡名」，詳見
      modules/gen_inp 一文 INP_CNAME 選項的說明。


3. 範例:
   在以下的範例中，我們同時設定了四種內碼的中文輸入法名稱。

(define zh_hex 
        '((SETKEY               0)
          (MODULE               zh_hex)
          (INP_CNAME_big5       "0xa4ba+0xbd58")
          (INP_CNAME_big5hkscs  "0xa4ba+0xbd58")
          (INP_CNAME_gb2312     "0xc4da+0xc2eb")
          (INP_CNAME_gbk        "0xc4da+0xc2eb")
          (BEEP_WRONG           YES)))


T.H.Hsieh  
